# java-test-framework

./: README.md  pom.xml
src/main/java/org/frostBrain2020/: Main.java
src/main/java/org/frostBrain2020/properties/: EnvironmentProperties.java
src/test/java/com/frostbrain2020/api/: GetUsernameApi.java
src/test/java/com/frostbrain2020/api/model/: GetUsername.java
src/test/java/com/frostbrain2020/assertions/: CustomAssertion.java  ResponseAssertion.java  UserAssertion.java
src/test/java/com/frostbrain2020/testSteps/users/getUsername/: GetUsernameDefSteps.java  GetUsernameSteps.java
src/test/java/com/frostbrain2020/testSuites/: UsersTestSuite.java
src/test/java/com/frostbrain2020/utils/: RequestUtils.java
src/test/resources/environments/: qa.properties
src/test/resources/features/users/: getUsername.feature
